<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<title>LR5</title>
    <style>
        .btn {
            margin-top: 10px;
            display: block;
            width: 300px;
            height: 50px;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-weight: bold;
            background-image: url('https://i.pinimg.com/originals/4a/d2/02/4ad2027ca09344acc8d56ee5a014b07f.png');
            background-size: cover;
        }

        .btn:hover {
            background-image: url('https://img.freepik.com/free-vector/vintage-skull-pattern-black-background_53876-98031.jpg');
            color: red;
        }
    </style>
</head>
<body>
	<a href="task0.html" class="btn">Task 0</a>
	<a href="task4.html" class="btn">Task 4</a>
    <a href="task5.html" class="btn">Task 5</a>
</body>
</html>